<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Vendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #0077cc;
        }

        h2 {
            color: #009688;
        }

        h3 {
            color: #673ab7;
        }

        p {
            color: #757575;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #009688;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Canal de Vendas</h1>
    <h2>Temos um catalago abaixo</h2>
    <p>Ao escolher a opção desejada você será  redirecionado a um dos nossos vendedores</p><br>
    <h3>XRE Rally</h3>
    <a href="https://wa.me/5532998612059?text=vim+atrav%C3%A9s+do+site%2C+queria+saber+mais+sobre+a+XRE+rally">WhatsApp</a><br>
    <img src="https://i.ibb.co/44CpqGD/imagem-4.jpg" alt="Imagem 4">
    <img src="https://i.ibb.co/d66Hnhr/xre-prata.jpg" alt="XRE Prata">
    <img src="https://i.ibb.co/3vwnY77/imagem-2.jpg" alt="Imagem 2">
    <img src="https://i.ibb.co/r6VmZSr/imagem-3.jpg" alt="Imagem 3">
    <img src="https://i.ibb.co/RN5N97F/imagem-1.jpg" alt="Imagem 1"><br>

    <h3>Lander</h3>
    <a href="https://wa.me/5532998612059?text=vim+atrav%C3%A9s+do+site%2C+queria+saber+mais+sobre+a+Lander+">WhatsApp</a><br>
    <!-- Novas Imagens 1-4 -->
    <img src="https://i.ibb.co/tJ2MBpf/nova-imagem-1.jpg" alt="Nova Imagem 1">
    <img src="https://i.ibb.co/B6RSSdh/nova-imagem-2.jpg" alt="Nova Imagem 2">
    <img src="https://i.ibb.co/Js8sptf/nova-imagem-3.jpg" alt="Nova Imagem 3">
    <img src="https://i.ibb.co/d6CkZY5/nova-imagem-4.jpg" alt="Nova Imagem 4"><br>

    <img src="https://i.ibb.co/WHjg8wf/nova-imagem-5.jpg" alt="Nova Imagem 5">
    <h3>XRE Prata</h3>
    <a href="https://wa.me/5532998612059?text=vim+atrav%C3%A9s+do+site%2C+queria+saber+mais+sobre+a+XRE+prata+">WhatsApp</a><br>
    <img src="https://i.ibb.co/gM7hSg6/nova-imagem-6.jpg" alt="Nova Imagem 6">
    <img src="https://i.ibb.co/DzhKDt0/nova-imagem-7.jpg" alt="Nova Imagem 7">
    <img src="https://i.ibb.co/Wp8mvK7/nova-imagem-8.jpg" alt="Nova Imagem 8">

    <footer>
        <p>joseaugustomoraes &copy;2024</p>
    </footer>
</body>
</html>


